<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="Stylesheet" href="css/all.min.css"> 
    <link rel="stylesheet" href="css/Stlye.css"> 

</head>
<body>   
  
<!--navbAR-->
<nav class="navbar navbar-expand-lg fixed-top myNav">
  <div class="container">
      <a class="navbar-brand brand" href="#">Fokir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav links">
              <li class="nav-item"><a class="nav-link active" href="#Home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#Testimonial">Testimonial</a></li>
              <li class="nav-item"><a class="nav-link" href="#Blog">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
          </ul>
      </div>
  </div>
</nav>
<!-- home sec -->
<div class="Home vh-100 w-100 overflow-auto" id="Home">  
    <div class="overlay overflow-auto">
   
    <div class="contect">
        <div class="text">
            <h3> Hello i'm</h3>  
            <p class="name">ALEX SMITH
         </p> 
         <p>Web Designer</p>
        </div>
    </div>
        
       
    
</div>
 </div>


<!-- About Section -->
<section class="About" id="About">
  <div class="container p-3 mt-5 mb-5">
      <div class="row align-items-center">
          <div class="col-lg-4 text-center">
              <div class="AboutImage">
                  <div class="box">
                      <img class="w-100" src="img/about/profile.jpg" alt="Profile Picture">
                      <div class="layer d-flex justify-content-center align-items-center">
                          <i class="fab fa-facebook-f m-2"></i>
                          <i class="fab fa-twitter m-2"></i>
                          <i class="fab fa-google-plus-g m-2"></i>
                          <i class="fab fa-github-square m-2"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-7 offset-lg-1">
              <div class="container pt-3">
                  <h2><span>I</span> Hello </h2>
                  <p class="p-1 pb-3">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="row">
                      <div class="col-md-6">
                          <ul class="list-unstyled">
                              <li><strong>Name:</strong> Ahmed</li>
                              <li><strong>Age:</strong> 26</li>
                              <li><strong>Freelance:</strong> Available</li>
                          </ul>
                      </div>
                      <div class="col-md-6">
                          <ul class="list-unstyled">
                              <li><strong>Job Title:</strong> UX/UI Designer</li>
                              <li><strong>Location:</strong> United States, US</li>
                              <li><strong>Email:</strong> <a href="#">Ahmed33@gmail.com</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="buttons mt-3">
                      <button class="btn">Download C.V <i class="fa-solid fa-download"></i></button>
                      <button class="btn">Hire Me <i class="fa-light fa-paper-plane"></i></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section> 


    <!-- section 3 -->
    <section class="Services mb-2  w-100 py-5 " id="services">  
        <div class="container ">  
            <h1 class="text-center py-5"> Our Services </h1> 
            <div class="row"> 
                <div class="serves col-lg-3 text-center pt-2"> 
                  <i class="fas fa-pencil-ruler mb-2 pb-3"></i>
                  <h3>UI/UX DESIGN                    </h3> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
              </div>
              <div class="serves col-lg-3 text-center pt-2"> 
                  <i class="fas fa-code mb-2 pb-3"></i>
                  <h3>APP DEVELOPMENT
                  </h3> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
              </div>
              <div class="serves col-lg-3 text-center pt-2"> 
                  <i class="fas fa-desktop mb-2 pb-3"></i>
                  <h3>PRODUCT DESIGN
                  </h3> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
              </div>
              <div class="serves col-lg-3 text-center pt-2"> 
                  <i class="fas fa-cogs mb-2 pb-3"></i>
                  <h3>UI/UX DESIGN
                  </h3> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
              </div>
                              
                </div> 

        </div>

    </section> 
    <!--section4-->   
    <section class="portfolio py-5" id="portfolio"> 
      <div class="container"> 
        <h1 class="text-center py-2">Our Portfolio</h1> 
        <div class="row"> 
          <div class="porlinks">
            <ul class="d-flex list-unstyled justify-content-center lik">
              <li class="m-2"><a class="lik" href="#">All</a></li>  
              <li class="m-2"><a  class="lik"href="#">Graphic</a></li> 
              <li class="m-2"><a class="lik" href="#">Web Design </a></li>  
              <li class="m-2"><a  class="lik"href="#">Branding</a></li> 
              
            </ul> 
              <div class="proitems mb-5 ">
                <div class="container ">  
                  <div class="row my-2 "> 
                    <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                      <div class="item position-relative"> 
                        <img class="w-100"src="img/portfolio/1.jpg"> 
                        <div class="overlaybox"> 
                          <i class="fa fa-cart-plus text-white"></i>
                        </div>
                       </div> 
                      
                    </div> 
                    <!-- item 2--> 
                    <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                      <div class="item position-relative">
                        <img class="w-100"src="img/portfolio/2.jpg"> 
                        <div class="overlaybox"> 
                          <i class="fa fa-cart-plus text-white"></i>
                        </div>
                       </div>  
                      
                    </div> 
                    <!-- item3--> 
                    <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                      <div class="item position-relative">
                        <img class="w-100"src="img/portfolio/3.jpg"> 
                        <div class="overlaybox"> 
                          <i class="fa fa-cart-plus text-white"></i>
                        </div>
                       </div>  
                       
                    </div> 
                  

                    
                    
                   
                  </div> 
                  <div class="row my-2">
                      <!-- item 4--> 
                      <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                        <div class="item position-relative ">
                          <img class="w-100"src="img/portfolio/4.jpg"> 
                          <div class="overlaybox"> 
                            <i class="fa fa-cart-plus text-white"></i>
                          </div>
                         </div>  
                         
                      </div> 
                    
                       <!-- item 5--> 
                      <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                        <div class="item position-relative ">
                          <img class="w-100"src="img/portfolio/5.jpg"> 
                          <div class="overlaybox"> 
                            <i class="fa fa-cart-plus text-white"></i>
                          </div>
                         </div>  
                         
                      </div>  
                     
                    
                      <!-- item 6--> 
                      <div class=" col-xl-4 col-lg-4 col-md-6 "> 
                        <div class="item position-relative ">
                          <img class="w-100"src="img/portfolio/6.jpg"> 
                          <div class="overlaybox"> 
                            <i class="fa fa-cart-plus text-white"></i>
                          </div>
                         </div>  
                        
                      </div>
                  </div>
                  

                </div>
              </div>

          </div>

        </div>
      </div>

    </section> 
    <!-- section 5 works (js counter update )--> 
    <section class="works w-100 mt-5 py-5"> 
         <div class="container">
          <div class="row justify-content-center">  
            <div class="col-xl-3 col-lg-3 col-md-6"> 
              <div class="member text-center py-3">
                <i class="fas fa-users"></i>
                <h3 class="Counter">194</h3> 
                <h2>Team Member</h2>
              </div>
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-6"> 
              <div class="member text-center py-3">
                <i class="fas fa-file-code"></i>
                <h3 class="Counter">250</h3> 
                <h2>Complete Project</h2>
              </div>
            </div>  
            <div class="col-xl-3 col-lg-3 col-md-6"> 
              <div class="member text-center py-3">
                <i class="fas fa-cloud-download-alt"></i>
                <h3 class="Counter">1296</h3> 
                <h2>Files Download </h2>
              </div>
            </div>  
            <div class="col-xl-3 col-lg-3 col-md-6"> 
              <div class="member text-center py-3">
                <i class="fas fa-coffee"></i>
                <h3 class="Counter">864</h3> 
                <h2>List Of Code  </h2>
              </div>
            </div>

            



          </div>
         </div>
    </section>
    <!-- section 6 feedback --> 
     <section class="Feedback mt-5 py-5 " id="TESTIMONIAL">
           <h1 class="text-center py-3 ">Client's Feedback</h1>
           <div class="container">
            <div class="row"> 
               
                <div class="fedbox py-3 px-2 ">
                  <div class="fedImg float-start col-xl-2 ">
                 <img class="w-75 rounded-circle" src="img/testimonial/2.jpg">
                  </div> 

                  <div class="desc  col-xl-10 ">
                    <h3>Alex ander</h3>  
                    <div class="location">
                      <i class="fas fa-map-marker-alt"></i>
                      <p>united</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                    <div class="rate text-center"> 
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
  
                    </div>
                  </div> 
                 
                </div>

              </div>

            
           </div>
     </section> 
     <!-- section Blog--> 
     <section class="Blog w-100 mt-5 pb-5" id="Blog">  
      <h1 class="text-center p-5"> Our Blog</h1> 
        <div class="container">  
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6"> 
              <div class="BlogBox bg-light p-3">
                <img  class="w-100"src="img/blog/1.jpg"> 
                <h6 class="my-3">23 November, 2015</h6> 
                <h3>Web Design Blog Post</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p> 
                <div class="readM">
                  <a href="#">Read More</a>
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
            </div>
           
            <!-- blog 2--> 
            <div class="col-xl-4 col-lg-4 col-md-6"> 
              <div class="BlogBox bg-light p-3">
                <img  class="w-100"src="img/blog/3.jpg"> 
                <h6 class="my-3">20 April, 2018</h6> 
                <h3>UX/UI Design Post </h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p> 
                <div class="readM">
                  <a href="#">Read More</a>
                  <i class="fas fa-arrow-right m-1"></i>
                </div>
              </div>
            </div>
            
            <!-- blog 3-->  
            <div class="col-xl-4 col-lg-4 col-md-6"> 
              <div class="BlogBox bg-light p-3">
                <img  class="w-100"src="img/blog/1.jpg"> 
                <h6 class="my-3 ">17 May, 2017</h6> 
                <h3>Full stack post </h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p> 
                <div class="readM">
                  <a href="#">Read More</a>
                  <i class="fas fa-arrow-right m-1"></i>
                </div>
              </div>
            </div>
            
          </div>
        
          


        </div>


    </section> 
     <!-- section 8 contact us --> 
     <section  class="conttact-US my-5" id="Contact"> 
      <h1 class="text-center">Contact US </h1> 
      <div class="container"> 
        <div class="form my-5">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput">
            <label for="floatingInput"> Enter your name</label>
          </div> 
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput">
            <label for="floatingInput">Enter your Phone </label>
          </div>  
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput">
            <label for="floatingInput"> your email @example</label>
          </div>  
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2" class="text-muted"> Leave a comment here</label>
          </div> 
          <button type="button" class="btn btn-danger bottomsend ">Send as massage </button>
         
        
        </div>
      </div>

     </section> 
     <!-- section 9 footer section --> 
     <footer class="Sec9"> 
      <div class="container"> 
        <div class="row p-5"> 
          <ul class="d-flex justify-content-center list-unstyled ">
            <li class="m-3"><i class="fab fa-facebook-f"></i></li> 
            <li class="m-3"><i class="fab fa-twitter"></i></li>
            <li class="m-3"><i class="fab fa-google-plus-g"></i></li>
            <li class="m-3"><i class="fab fa-github-square"></i></li> 
        </ul>
        <p class="text-center">Copy Right 2018 Â© By <a href="#">Theme-fair</a> All Rights Reserved</p>
        </div>
      </div>
      
     </footer>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>